<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(920,520)" to="(970,520)"/>
    <wire from="(640,1440)" to="(640,1450)"/>
    <wire from="(590,1370)" to="(710,1370)"/>
    <wire from="(670,1070)" to="(720,1070)"/>
    <wire from="(560,1040)" to="(610,1040)"/>
    <wire from="(570,1690)" to="(620,1690)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(1010,490)" to="(1200,490)"/>
    <wire from="(1120,400)" to="(1120,430)"/>
    <wire from="(560,1290)" to="(600,1290)"/>
    <wire from="(580,1710)" to="(620,1710)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(670,1550)" to="(670,1580)"/>
    <wire from="(1140,410)" to="(1200,410)"/>
    <wire from="(970,460)" to="(1200,460)"/>
    <wire from="(940,1500)" to="(940,1520)"/>
    <wire from="(940,770)" to="(1050,770)"/>
    <wire from="(660,1220)" to="(660,1260)"/>
    <wire from="(710,1430)" to="(710,1470)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(920,1470)" to="(1080,1470)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(510,1420)" to="(580,1420)"/>
    <wire from="(1170,550)" to="(1200,550)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(630,1550)" to="(640,1550)"/>
    <wire from="(720,1080)" to="(730,1080)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(720,1090)" to="(720,1100)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(940,400)" to="(1120,400)"/>
    <wire from="(600,1290)" to="(600,1300)"/>
    <wire from="(670,1600)" to="(720,1600)"/>
    <wire from="(1190,680)" to="(1190,700)"/>
    <wire from="(960,450)" to="(960,480)"/>
    <wire from="(600,1300)" to="(640,1300)"/>
    <wire from="(640,1740)" to="(680,1740)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(510,1520)" to="(510,1540)"/>
    <wire from="(1150,400)" to="(1200,400)"/>
    <wire from="(990,470)" to="(1200,470)"/>
    <wire from="(490,1450)" to="(510,1450)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(640,1440)" to="(660,1440)"/>
    <wire from="(700,1100)" to="(720,1100)"/>
    <wire from="(610,1320)" to="(640,1320)"/>
    <wire from="(1040,520)" to="(1200,520)"/>
    <wire from="(970,460)" to="(970,520)"/>
    <wire from="(1050,1530)" to="(1070,1530)"/>
    <wire from="(780,1580)" to="(1180,1580)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(560,970)" to="(570,970)"/>
    <wire from="(580,1550)" to="(590,1550)"/>
    <wire from="(640,1540)" to="(640,1550)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(940,1500)" to="(1060,1500)"/>
    <wire from="(810,1570)" to="(1120,1570)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(760,1500)" to="(760,1520)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(610,790)" to="(610,810)"/>
    <wire from="(570,910)" to="(570,930)"/>
    <wire from="(590,1170)" to="(590,1190)"/>
    <wire from="(590,1330)" to="(590,1370)"/>
    <wire from="(710,1470)" to="(740,1470)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(590,950)" to="(620,950)"/>
    <wire from="(850,620)" to="(1010,620)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(1240,480)" to="(1270,480)"/>
    <wire from="(510,1520)" to="(580,1520)"/>
    <wire from="(940,320)" to="(1140,320)"/>
    <wire from="(580,1420)" to="(660,1420)"/>
    <wire from="(510,1450)" to="(520,1450)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(610,1320)" to="(610,1330)"/>
    <wire from="(1020,500)" to="(1200,500)"/>
    <wire from="(570,1680)" to="(570,1690)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(1070,830)" to="(1110,830)"/>
    <wire from="(1080,1470)" to="(1080,1500)"/>
    <wire from="(940,280)" to="(1150,280)"/>
    <wire from="(590,1330)" to="(610,1330)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(640,1540)" to="(660,1540)"/>
    <wire from="(690,1430)" to="(710,1430)"/>
    <wire from="(670,1480)" to="(700,1480)"/>
    <wire from="(1140,1550)" to="(1170,1550)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(510,1730)" to="(580,1730)"/>
    <wire from="(940,1520)" to="(1010,1520)"/>
    <wire from="(930,360)" to="(1130,360)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(810,1520)" to="(810,1570)"/>
    <wire from="(760,1520)" to="(810,1520)"/>
    <wire from="(660,1260)" to="(710,1260)"/>
    <wire from="(570,690)" to="(620,690)"/>
    <wire from="(570,930)" to="(620,930)"/>
    <wire from="(560,1080)" to="(610,1080)"/>
    <wire from="(590,1190)" to="(640,1190)"/>
    <wire from="(1170,550)" to="(1170,680)"/>
    <wire from="(580,1420)" to="(580,1450)"/>
    <wire from="(1060,1500)" to="(1060,1510)"/>
    <wire from="(640,1720)" to="(640,1740)"/>
    <wire from="(540,1540)" to="(540,1580)"/>
    <wire from="(990,1540)" to="(1010,1540)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(1180,700)" to="(1190,700)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(710,1490)" to="(740,1490)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(540,1480)" to="(670,1480)"/>
    <wire from="(1000,480)" to="(1200,480)"/>
    <wire from="(580,1520)" to="(660,1520)"/>
    <wire from="(1050,530)" to="(1200,530)"/>
    <wire from="(950,690)" to="(1030,690)"/>
    <wire from="(1170,680)" to="(1190,680)"/>
    <wire from="(1100,1520)" to="(1140,1520)"/>
    <wire from="(860,1430)" to="(860,1460)"/>
    <wire from="(990,470)" to="(990,560)"/>
    <wire from="(580,1710)" to="(580,1730)"/>
    <wire from="(960,450)" to="(1200,450)"/>
    <wire from="(1120,1530)" to="(1170,1530)"/>
    <wire from="(1120,430)" to="(1200,430)"/>
    <wire from="(860,1460)" to="(880,1460)"/>
    <wire from="(610,1050)" to="(630,1050)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(1060,1510)" to="(1070,1510)"/>
    <wire from="(690,1530)" to="(710,1530)"/>
    <wire from="(560,1230)" to="(590,1230)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(920,560)" to="(990,560)"/>
    <wire from="(1000,480)" to="(1000,600)"/>
    <wire from="(1120,1530)" to="(1120,1570)"/>
    <wire from="(930,440)" to="(1200,440)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(720,1090)" to="(730,1090)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(610,1070)" to="(610,1080)"/>
    <wire from="(1180,1560)" to="(1180,1580)"/>
    <wire from="(590,1210)" to="(640,1210)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(560,610)" to="(620,610)"/>
    <wire from="(510,1680)" to="(570,1680)"/>
    <wire from="(1010,490)" to="(1010,620)"/>
    <wire from="(1140,1520)" to="(1140,1550)"/>
    <wire from="(780,1480)" to="(880,1480)"/>
    <wire from="(680,1310)" to="(720,1310)"/>
    <wire from="(670,1450)" to="(670,1480)"/>
    <wire from="(580,1520)" to="(580,1550)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(1030,510)" to="(1200,510)"/>
    <wire from="(1020,500)" to="(1020,650)"/>
    <wire from="(590,1210)" to="(590,1230)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(710,1490)" to="(710,1530)"/>
    <wire from="(490,1540)" to="(510,1540)"/>
    <wire from="(1200,1540)" to="(1210,1540)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(660,1700)" to="(690,1700)"/>
    <wire from="(1150,280)" to="(1150,400)"/>
    <wire from="(590,830)" to="(620,830)"/>
    <wire from="(1130,420)" to="(1200,420)"/>
    <wire from="(1220,560)" to="(1220,620)"/>
    <wire from="(540,1580)" to="(670,1580)"/>
    <wire from="(1110,540)" to="(1200,540)"/>
    <wire from="(850,1430)" to="(860,1430)"/>
    <wire from="(1030,510)" to="(1030,690)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(630,1450)" to="(640,1450)"/>
    <wire from="(750,1090)" to="(760,1090)"/>
    <wire from="(920,600)" to="(1000,600)"/>
    <wire from="(720,1070)" to="(720,1080)"/>
    <wire from="(610,1040)" to="(610,1050)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1140,320)" to="(1140,410)"/>
    <wire from="(680,1200)" to="(720,1200)"/>
    <wire from="(940,730)" to="(1040,730)"/>
    <wire from="(510,1420)" to="(510,1450)"/>
    <wire from="(540,1450)" to="(540,1480)"/>
    <wire from="(700,1480)" to="(700,1560)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(1040,520)" to="(1040,730)"/>
    <wire from="(670,1580)" to="(670,1600)"/>
    <wire from="(1050,530)" to="(1050,770)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(700,1560)" to="(720,1560)"/>
    <wire from="(930,650)" to="(1020,650)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(560,1170)" to="(590,1170)"/>
    <wire from="(560,1330)" to="(590,1330)"/>
    <wire from="(910,1520)" to="(940,1520)"/>
    <wire from="(1130,360)" to="(1130,420)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(1110,540)" to="(1110,830)"/>
    <wire from="(810,1520)" to="(820,1520)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(510,1540)" to="(520,1540)"/>
    <wire from="(580,1450)" to="(590,1450)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,820)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(660,940)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,1060)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1100)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(760,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(560,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(680,1200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="3" loc="(680,1310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(710,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bsel13"/>
    </comp>
    <comp lib="0" loc="(710,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="2" loc="(1240,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(520,1450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(690,1430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(630,1450)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,1540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(690,1530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(630,1550)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,1480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(910,1520)" name="bit_flip"/>
    <comp lib="0" loc="(850,1430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(920,1470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,1520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1050,1530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1540)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,1580)" name="XOR Gate"/>
    <comp lib="2" loc="(1200,1540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,1540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(510,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,1700)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div8"/>
    </comp>
    <comp lib="0" loc="(680,1740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ref9"/>
    </comp>
    <comp lib="0" loc="(690,1700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div8"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bsel13"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div8"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ref9"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Asel15"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Asel15"/>
    </comp>
    <comp lib="0" loc="(490,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
  </circuit>
  <circuit name="bit_flip">
    <a name="circuit" val="bit_flip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <comp lib="1" loc="(440,240)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
