<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="branch_comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="branch_comp">
    <a name="circuit" val="branch_comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="144">rs1</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="184">rs2</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="228">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="228">BrEq</text>
      <circ-port height="10" pin="950,130" width="10" x="115" y="235"/>
      <circ-port height="8" pin="200,310" width="8" x="76" y="236"/>
      <circ-port height="8" pin="200,160" width="8" x="56" y="136"/>
      <circ-port height="10" pin="950,180" width="10" x="155" y="235"/>
      <circ-port height="8" pin="200,250" width="8" x="56" y="176"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="171" y="228">BrLt</text>
      <rect fill="none" height="120" rx="10" ry="10" stroke="#000000" stroke-width="2" width="120" x="60" y="120"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="119" y="178">Branch</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="119" y="195">Comp</text>
      <circ-anchor facing="south" height="6" width="6" x="117" y="237"/>
    </appear>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(780,490)" to="(850,490)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1020,100)" to="(1020,210)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(930,210)" to="(1020,210)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(80,100)" to="(80,340)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(780,420)" to="(850,420)"/>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="label" val="Seq"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="3" loc="(530,430)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="label" val="Ueq"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="label" val="Ult"/>
    </comp>
    <comp lib="2" loc="(880,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="2" loc="(880,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ueq"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Seq"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ult"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
  </circuit>
</project>
