<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(1880,770)" to="(1920,770)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(2190,860)" to="(2210,860)"/>
    <wire from="(2240,670)" to="(2260,670)"/>
    <wire from="(280,1160)" to="(280,1170)"/>
    <wire from="(1480,840)" to="(1480,850)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1400,840)" to="(1400,850)"/>
    <wire from="(1370,730)" to="(1370,740)"/>
    <wire from="(130,1190)" to="(160,1190)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(1310,710)" to="(1320,710)"/>
    <wire from="(1320,720)" to="(1330,720)"/>
    <wire from="(970,1160)" to="(990,1160)"/>
    <wire from="(1990,800)" to="(2130,800)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(1890,880)" to="(1910,880)"/>
    <wire from="(1810,880)" to="(1830,880)"/>
    <wire from="(1770,750)" to="(1800,750)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(2230,630)" to="(2250,630)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(2030,880)" to="(2030,890)"/>
    <wire from="(1920,770)" to="(1920,780)"/>
    <wire from="(930,980)" to="(930,1000)"/>
    <wire from="(1010,980)" to="(1010,1000)"/>
    <wire from="(160,1180)" to="(200,1180)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1510,1240)" to="(1510,1250)"/>
    <wire from="(1340,750)" to="(1340,760)"/>
    <wire from="(1360,730)" to="(1370,730)"/>
    <wire from="(1370,740)" to="(1380,740)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(1880,760)" to="(1950,760)"/>
    <wire from="(1900,790)" to="(1910,790)"/>
    <wire from="(1830,860)" to="(1910,860)"/>
    <wire from="(970,1200)" to="(1000,1200)"/>
    <wire from="(970,940)" to="(970,1000)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(940,1110)" to="(950,1110)"/>
    <wire from="(1850,880)" to="(1880,880)"/>
    <wire from="(1510,1130)" to="(1510,1150)"/>
    <wire from="(1060,440)" to="(1060,460)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1800,860)" to="(1800,870)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(990,690)" to="(990,710)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(390,990)" to="(420,990)"/>
    <wire from="(230,1310)" to="(260,1310)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(1270,760)" to="(1340,760)"/>
    <wire from="(210,1190)" to="(210,1230)"/>
    <wire from="(940,1140)" to="(970,1140)"/>
    <wire from="(2230,570)" to="(2280,570)"/>
    <wire from="(1710,810)" to="(1720,810)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1840,770)" to="(1860,770)"/>
    <wire from="(2230,570)" to="(2230,590)"/>
    <wire from="(1790,880)" to="(1810,880)"/>
    <wire from="(940,1080)" to="(950,1080)"/>
    <wire from="(1770,770)" to="(1800,770)"/>
    <wire from="(1810,890)" to="(1840,890)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(2250,580)" to="(2280,580)"/>
    <wire from="(1750,870)" to="(1790,870)"/>
    <wire from="(2000,870)" to="(2100,870)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(950,1100)" to="(950,1110)"/>
    <wire from="(140,1160)" to="(200,1160)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(2320,580)" to="(2340,580)"/>
    <wire from="(1770,880)" to="(1770,900)"/>
    <wire from="(1750,860)" to="(1800,860)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(1240,990)" to="(1240,1000)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(280,1160)" to="(320,1160)"/>
    <wire from="(1480,1230)" to="(1480,1240)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1750,850)" to="(1810,850)"/>
    <wire from="(1490,1120)" to="(1500,1120)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(2240,550)" to="(2240,560)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(2050,1120)" to="(2060,1120)"/>
    <wire from="(1900,810)" to="(1910,810)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(2000,900)" to="(2020,900)"/>
    <wire from="(1530,1220)" to="(1560,1220)"/>
    <wire from="(2170,880)" to="(2170,900)"/>
    <wire from="(1760,580)" to="(1780,580)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(120,430)" to="(320,430)"/>
    <wire from="(1460,1240)" to="(1480,1240)"/>
    <wire from="(2240,560)" to="(2280,560)"/>
    <wire from="(2070,880)" to="(2100,880)"/>
    <wire from="(1420,980)" to="(1420,1000)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(950,1070)" to="(950,1080)"/>
    <wire from="(1740,980)" to="(1740,1000)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1790,870)" to="(1790,880)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(60,980)" to="(60,1000)"/>
    <wire from="(2120,1080)" to="(2130,1080)"/>
    <wire from="(900,1130)" to="(920,1130)"/>
    <wire from="(380,1160)" to="(410,1160)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(240,1350)" to="(260,1350)"/>
    <wire from="(1530,1110)" to="(1560,1110)"/>
    <wire from="(1360,630)" to="(1380,630)"/>
    <wire from="(1310,740)" to="(1330,740)"/>
    <wire from="(1480,1230)" to="(1500,1230)"/>
    <wire from="(1770,920)" to="(1930,920)"/>
    <wire from="(1440,840)" to="(1440,880)"/>
    <wire from="(1940,800)" to="(1970,800)"/>
    <wire from="(2070,880)" to="(2070,910)"/>
    <wire from="(500,990)" to="(500,1000)"/>
    <wire from="(1710,770)" to="(1750,770)"/>
    <wire from="(580,990)" to="(580,1000)"/>
    <wire from="(1950,760)" to="(1950,790)"/>
    <wire from="(1920,650)" to="(1920,670)"/>
    <wire from="(1930,900)" to="(1930,920)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(2120,880)" to="(2140,880)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1820,790)" to="(1820,810)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(2250,580)" to="(2250,630)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(1330,780)" to="(1380,780)"/>
    <wire from="(970,1140)" to="(970,1160)"/>
    <wire from="(170,1230)" to="(210,1230)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1430,640)" to="(1430,650)"/>
    <wire from="(1480,1130)" to="(1490,1130)"/>
    <wire from="(320,1310)" to="(350,1310)"/>
    <wire from="(1740,810)" to="(1820,810)"/>
    <wire from="(2140,870)" to="(2140,880)"/>
    <wire from="(1950,790)" to="(1970,790)"/>
    <wire from="(2000,920)" to="(2020,920)"/>
    <wire from="(1470,1100)" to="(1500,1100)"/>
    <wire from="(1710,870)" to="(1730,870)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(1770,760)" to="(1800,760)"/>
    <wire from="(1800,870)" to="(1830,870)"/>
    <wire from="(1880,870)" to="(1910,870)"/>
    <wire from="(1740,610)" to="(1780,610)"/>
    <wire from="(2130,850)" to="(2160,850)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(160,1180)" to="(160,1190)"/>
    <wire from="(230,1170)" to="(280,1170)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(2140,870)" to="(2160,870)"/>
    <wire from="(2220,550)" to="(2240,550)"/>
    <wire from="(1460,1210)" to="(1500,1210)"/>
    <wire from="(2260,590)" to="(2280,590)"/>
    <wire from="(300,760)" to="(300,780)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(1170,990)" to="(1170,1000)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(940,1080)" to="(940,1100)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(950,1120)" to="(950,1200)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(1770,900)" to="(1840,900)"/>
    <wire from="(1800,860)" to="(1810,860)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(2260,590)" to="(2260,670)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(1750,880)" to="(1770,880)"/>
    <wire from="(1720,920)" to="(1750,920)"/>
    <wire from="(940,1120)" to="(950,1120)"/>
    <wire from="(970,1070)" to="(980,1070)"/>
    <wire from="(2000,880)" to="(2030,880)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(2300,600)" to="(2300,630)"/>
    <wire from="(1860,900)" to="(1890,900)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(940,1130)" to="(990,1130)"/>
    <wire from="(1890,880)" to="(1890,900)"/>
    <wire from="(390,980)" to="(390,990)"/>
    <wire from="(1820,650)" to="(1820,670)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(2010,1080)" to="(2060,1080)"/>
    <wire from="(1810,880)" to="(1810,890)"/>
    <wire from="(2130,800)" to="(2130,850)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1880,870)" to="(1880,880)"/>
    <wire from="(820,690)" to="(820,710)"/>
    <wire from="(1120,990)" to="(1120,1000)"/>
    <wire from="(1490,1120)" to="(1490,1130)"/>
    <wire from="(1320,710)" to="(1320,720)"/>
    <wire from="(1460,570)" to="(1470,570)"/>
    <wire from="(1960,590)" to="(1970,590)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(2050,910)" to="(2070,910)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(950,1100)" to="(960,1100)"/>
    <wire from="(1770,780)" to="(1800,780)"/>
    <wire from="(1950,880)" to="(1980,880)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="8" loc="(1070,580)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2_ad"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd_ad"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RWE"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1_ad"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write_back"/>
    </comp>
    <comp lib="9" loc="(1960,590)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1970,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ReadData"/>
    </comp>
    <comp lib="0" loc="(1820,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1920,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1430,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1470,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="7" loc="(1460,570)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_1"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imme"/>
    </comp>
    <comp lib="11" loc="(340,710)" name="imm_gen"/>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="immSel"/>
    </comp>
    <comp lib="10" loc="(1440,840)" name="branch_comp"/>
    <comp lib="0" loc="(1240,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RWE"/>
    </comp>
    <comp lib="0" loc="(1420,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(580,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="immSel"/>
    </comp>
    <comp lib="12" loc="(60,1000)" name="control_logic"/>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_1"/>
    </comp>
    <comp lib="0" loc="(1400,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1440,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1480,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1010,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(900,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_1"/>
    </comp>
    <comp lib="0" loc="(990,1130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1_ad"/>
    </comp>
    <comp lib="0" loc="(990,1160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2_ad"/>
    </comp>
    <comp lib="0" loc="(920,1130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(960,1100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd_ad"/>
    </comp>
    <comp lib="3" loc="(180,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(170,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1510,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(1560,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(1510,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="2" loc="(1530,1220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imme"/>
    </comp>
    <comp lib="0" loc="(1460,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1560,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_4"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_4"/>
    </comp>
    <comp lib="0" loc="(1740,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1480,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER1"/>
    </comp>
    <comp lib="0" loc="(1470,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="2" loc="(1530,1110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(2300,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="2" loc="(2320,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2340,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write_back"/>
    </comp>
    <comp lib="0" loc="(1760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(2230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData"/>
    </comp>
    <comp lib="0" loc="(2240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData_byte_half"/>
    </comp>
    <comp lib="2" loc="(1940,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(2050,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(2000,920)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ffff"/>
    </comp>
    <comp lib="0" loc="(2210,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ReadData_byte_half"/>
    </comp>
    <comp lib="0" loc="(1900,810)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x1ffffff"/>
    </comp>
    <comp lib="0" loc="(1750,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData"/>
    </comp>
    <comp lib="0" loc="(1980,880)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(2000,900)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2120,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1830,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1720,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1840,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1860,770)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1710,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData"/>
    </comp>
    <comp lib="0" loc="(1750,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1990,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1860,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(2190,860)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(2170,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Byte_half_Sel"/>
    </comp>
    <comp lib="2" loc="(1950,880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,790)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1710,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(950,1200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(1000,1200)" name="Tunnel">
      <a name="label" val="Byte_half_Sel"/>
    </comp>
    <comp lib="0" loc="(1740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1310,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imme"/>
    </comp>
    <comp lib="2" loc="(1360,730)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1070)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="4" loc="(260,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER1"/>
    </comp>
    <comp lib="0" loc="(230,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(240,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(320,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_1"/>
    </comp>
    <comp lib="2" loc="(230,1170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(170,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2010,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_4"/>
    </comp>
    <comp lib="4" loc="(2060,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_WR"/>
    </comp>
    <comp lib="0" loc="(2050,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_WR"/>
    </comp>
  </circuit>
</project>
