<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(1320,760)" to="(1320,780)"/>
    <wire from="(1370,810)" to="(1370,830)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1230,1180)" to="(1230,1270)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(360,1320)" to="(360,1330)"/>
    <wire from="(1250,690)" to="(1250,720)"/>
    <wire from="(320,1280)" to="(320,1290)"/>
    <wire from="(330,1290)" to="(330,1300)"/>
    <wire from="(340,1300)" to="(340,1310)"/>
    <wire from="(350,1310)" to="(350,1320)"/>
    <wire from="(340,1140)" to="(340,1160)"/>
    <wire from="(960,1320)" to="(1250,1320)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(940,1340)" to="(940,1360)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1240,780)" to="(1320,780)"/>
    <wire from="(1240,720)" to="(1250,720)"/>
    <wire from="(960,1170)" to="(1240,1170)"/>
    <wire from="(950,1350)" to="(950,1390)"/>
    <wire from="(1370,830)" to="(1500,830)"/>
    <wire from="(580,1240)" to="(610,1240)"/>
    <wire from="(350,1150)" to="(350,1190)"/>
    <wire from="(960,1360)" to="(960,1420)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(360,1320)" to="(610,1320)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1500,830)" to="(1500,850)"/>
    <wire from="(340,1140)" to="(590,1140)"/>
    <wire from="(310,1270)" to="(610,1270)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(1250,610)" to="(1250,680)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1290,1420)" to="(1340,1420)"/>
    <wire from="(970,1370)" to="(970,1450)"/>
    <wire from="(1220,1030)" to="(1220,1080)"/>
    <wire from="(960,1200)" to="(980,1200)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(590,1230)" to="(610,1230)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(320,1190)" to="(350,1190)"/>
    <wire from="(1320,760)" to="(1390,760)"/>
    <wire from="(990,1350)" to="(1250,1350)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(910,1330)" to="(960,1330)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1220,1190)" to="(1220,1280)"/>
    <wire from="(600,1130)" to="(600,1220)"/>
    <wire from="(540,720)" to="(540,750)"/>
    <wire from="(540,880)" to="(540,910)"/>
    <wire from="(810,910)" to="(810,930)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(300,1300)" to="(330,1300)"/>
    <wire from="(310,1310)" to="(340,1310)"/>
    <wire from="(320,1320)" to="(350,1320)"/>
    <wire from="(330,1330)" to="(360,1330)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(340,1300)" to="(610,1300)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1240,730)" to="(1260,730)"/>
    <wire from="(600,1220)" to="(610,1220)"/>
    <wire from="(820,890)" to="(870,890)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(810,710)" to="(870,710)"/>
    <wire from="(270,1380)" to="(320,1380)"/>
    <wire from="(910,1450)" to="(970,1450)"/>
    <wire from="(1270,1580)" to="(1270,1610)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(990,1190)" to="(1220,1190)"/>
    <wire from="(910,1390)" to="(950,1390)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(270,1320)" to="(300,1320)"/>
    <wire from="(1250,610)" to="(1390,610)"/>
    <wire from="(970,1330)" to="(1250,1330)"/>
    <wire from="(840,690)" to="(870,690)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1000,1360)" to="(1000,1370)"/>
    <wire from="(990,1350)" to="(990,1360)"/>
    <wire from="(960,1320)" to="(960,1330)"/>
    <wire from="(970,1330)" to="(970,1340)"/>
    <wire from="(980,1340)" to="(980,1350)"/>
    <wire from="(540,1050)" to="(600,1050)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(300,1300)" to="(300,1320)"/>
    <wire from="(590,1140)" to="(590,1230)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(320,1280)" to="(610,1280)"/>
    <wire from="(980,1180)" to="(980,1200)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1150,870)" to="(1200,870)"/>
    <wire from="(1310,730)" to="(1390,730)"/>
    <wire from="(990,1190)" to="(990,1230)"/>
    <wire from="(1300,700)" to="(1300,760)"/>
    <wire from="(570,1030)" to="(600,1030)"/>
    <wire from="(320,1130)" to="(600,1130)"/>
    <wire from="(310,1310)" to="(310,1350)"/>
    <wire from="(1220,1280)" to="(1250,1280)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(320,1320)" to="(320,1380)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(650,1380)" to="(700,1380)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(1000,1360)" to="(1250,1360)"/>
    <wire from="(980,1180)" to="(1230,1180)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(330,1330)" to="(330,1410)"/>
    <wire from="(1240,760)" to="(1300,760)"/>
    <wire from="(950,1310)" to="(1250,1310)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(960,1230)" to="(990,1230)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(350,1310)" to="(610,1310)"/>
    <wire from="(660,1030)" to="(670,1030)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1230,1270)" to="(1250,1270)"/>
    <wire from="(1380,800)" to="(1380,820)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,540)" to="(870,540)"/>
    <wire from="(1240,1170)" to="(1240,1260)"/>
    <wire from="(270,1290)" to="(320,1290)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(580,1150)" to="(580,1240)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1260,680)" to="(1260,730)"/>
    <wire from="(1240,1260)" to="(1250,1260)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1240,770)" to="(1310,770)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1380,820)" to="(1510,820)"/>
    <wire from="(940,1340)" to="(970,1340)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(950,1350)" to="(980,1350)"/>
    <wire from="(960,1360)" to="(990,1360)"/>
    <wire from="(970,1370)" to="(1000,1370)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(1240,580)" to="(1390,580)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(1310,730)" to="(1310,770)"/>
    <wire from="(980,1340)" to="(1250,1340)"/>
    <wire from="(270,1410)" to="(330,1410)"/>
    <wire from="(910,1420)" to="(960,1420)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(810,910)" to="(870,910)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(540,720)" to="(600,720)"/>
    <wire from="(540,880)" to="(600,880)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(630,1540)" to="(630,1570)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(540,1050)" to="(540,1080)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(270,1350)" to="(310,1350)"/>
    <wire from="(350,1150)" to="(580,1150)"/>
    <wire from="(1500,850)" to="(1510,850)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(1250,680)" to="(1260,680)"/>
    <wire from="(1240,800)" to="(1380,800)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(570,860)" to="(600,860)"/>
    <wire from="(910,1360)" to="(940,1360)"/>
    <wire from="(1240,810)" to="(1370,810)"/>
    <wire from="(330,1290)" to="(610,1290)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1300,700)" to="(1390,700)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(1240,790)" to="(1390,790)"/>
    <wire from="(860,930)" to="(870,930)"/>
    <wire from="(1240,580)" to="(1240,690)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(600,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_ra"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(850,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_sp"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(870,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_t0"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_t1"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_t2"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_s0"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_a0"/>
    </comp>
    <comp lib="0" loc="(860,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(1200,870)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1220,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1390,700)" name="Tunnel">
      <a name="label" val="write_en_t0"/>
    </comp>
    <comp lib="0" loc="(1390,670)" name="Tunnel">
      <a name="label" val="write_en_sp"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Tunnel">
      <a name="label" val="write_en_sp"/>
    </comp>
    <comp lib="0" loc="(1390,610)" name="Tunnel">
      <a name="label" val="write_en_sp"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Tunnel">
      <a name="label" val="write_en_ra"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Tunnel">
      <a name="label" val="write_en_t1"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Tunnel">
      <a name="label" val="write_en_t2"/>
    </comp>
    <comp lib="0" loc="(1390,790)" name="Tunnel">
      <a name="label" val="write_en_s0"/>
    </comp>
    <comp lib="0" loc="(1510,820)" name="Tunnel">
      <a name="label" val="write_en_s1"/>
    </comp>
    <comp lib="0" loc="(1510,850)" name="Tunnel">
      <a name="label" val="write_en_a0"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(650,1380)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(320,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(320,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(310,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(270,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(270,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(270,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(270,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(270,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(630,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(700,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(910,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(960,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(910,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1270,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(910,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1340,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(910,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(960,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(910,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(950,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(1290,1420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_s1"/>
    </comp>
  </circuit>
</project>
